server.port=8088
server.servlet.context-path=/springboot
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.servlet.multipart.max-file-size=2Mb
spring.servlet.multipart.max-request-size=2Mb
spring.devtools.restart.additional-paths=src/main/java/com/example/fileupload/controller
