server.port=8443
server.http.port=8080
server.ssl.key-store=classpath:ldkeystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=undertow
server.http2.enabled=true