spring.datasource.url=jdbc:mysql://192.168.3.230:3306/campus_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=kaifa
spring.datasource.password=kaifa_123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.resources.chain.gzipped=true
spring.resources.chain.cache=false
spring.resources.cache.period=60480
management.security.enabled=true
spring.jackson.serialization.fail-on-empty-beans=false
mybatis.config-locations=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath*:**/mapping/*.xml

#日志显示sql
logging.level.cn.gmuni=debug
#初始化密码
initpwd=123456
#mybatis分页相关配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true

spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=100Mb

server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=logs/access_log
server.undertow.accesslog.pattern= %t [%I] %a %r %s (%b Byte) (%T ms)
server.undertow.max-http-post-size=0


gmuni.upload=D:/upload

#系y授权码
gmuni.platform.authkey=HhqBO7bDT2EOOJuREFGJd0e6pTanDEsxkOz6eOSqgqseBqYOFztudlGqG8HrbgoL0UCEOONeMSJgDDMwHVpXhlfQe5sx+5LC7aE4SnxgyffICoQP7Eg2Ry0S00QP+BC/K6gDjsACmkSroX5fVyiAIf65WbfUZC/L


cache.clear.base.url=http://192.168.3.124:8081/cache/

#日期格式处理
spring.jackson.time-zone=GMT+8

#指定使用http版本 分为http与http2
spring.profiles.active=http


#redis配置

#redis数据库索引
spring.redis.database=0

#redis服务器地址
spring.redis.host=127.0.0.1
#redis端口号
spring.redis.port=6379
#redis 密码，默认为空
spring.redis.password=
#连接池最大连接数(使用负值表示没有限制)
spring.redis.jedis.pool.max-active=16
#连接池最大阻塞等待时间(使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
#redis最小空闲连接
spring.redis.jedis.pool.min-idle=0

#redis最大空闲连接
spring.redis.jedis.pool.max-idle=8

#连接超时时间
spring.redis.timeout=5000

