server.port=8881
spring.datasource.url=jdbc:mysql://192.168.3.230:3306/pay_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=kaifa
spring.datasource.password=kaifa_123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.resources.chain.gzipped=true
spring.resources.chain.cache=false
spring.resources.cache.period=60480
spring.jackson.serialization.fail-on-empty-beans=false
mybatis.config-locations=classpath:mybatis-config.xml
#全业务接口入口
city_hot_port_addr=http://221.11.70.78:8081/DrcomSrv/DrcomServlet?business=
#学校扣费地址
school_account_addr=http://ykt.sxfu.cn:8081/einterface/order/payWifi/
school_name=\u9655\u897f\u670d\u88c5\u5de5\u7a0b\u5b66\u9662
#sf 陕服 hj 镐京
school_code=sf

logging.level.com.gmunidata=debug


spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
# 修改默认的静态寻址资源目录
spring.resources.static-locations=classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**


#设置spring-boot 编码格式

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#缴费日志记录文件
pay_log_file=C:\\log\\payLog.txt
#套餐变更日志文件
package_change_log_file=C:\\log\\changeLog.txt
