<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.gmuni</groupId>
    <artifactId>cn.gmuni.sc.integral</artifactId>
    <version>${project.version}</version>
    <packaging>jar</packaging>

    <name>cn.gmuni.sc.integral</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>cn.gmuni</groupId>
        <artifactId>service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.gmuni</groupId>
            <artifactId>cn.gmuni.sc.base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.gmuni</groupId>
            <artifactId>cn.gmuni.sc.utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.gmuni</groupId>
            <artifactId>cn.gmuni.sc.http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.gmuni</groupId>
            <artifactId>cn.gmuni.sc.user</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.gmuni</groupId>
            <artifactId>cn.gmuni.sc.log</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>
