Manifest-Version: 1.0
Class-Path: springfox-swagger-ui-2.2.2.jar mapstruct-1.0.0.CR1.jar spr
 ing-boot-starter-aop-2.0.1.RELEASE.jar attoparser-2.0.4.RELEASE.jar s
 pring-beans-5.0.5.RELEASE.jar jackson-datatype-jdk8-2.9.5.jar httpcli
 ent-4.5.5.jar log4j-api-2.10.0.jar spring-aspects-5.0.5.RELEASE.jar s
 pring-boot-starter-thymeleaf-2.0.1.RELEASE.jar springfox-spi-2.2.2.ja
 r spring-boot-starter-web-2.0.1.RELEASE.jar unbescape-1.1.5.RELEASE.j
 ar spring-boot-starter-jdbc-2.0.1.RELEASE.jar httpcore-4.4.9.jar jbos
 s-logging-3.3.2.Final.jar HikariCP-2.7.8.jar spring-boot-starter-cach
 e-2.0.1.RELEASE.jar classmate-1.3.4.jar jul-to-slf4j-1.7.25.jar sprin
 g-plugin-core-1.2.0.RELEASE.jar springfox-swagger-common-2.2.2.jar sw
 agger-annotations-1.5.3.jar guava-18.0.jar validation-api-2.0.1.Final
 .jar jackson-module-parameter-names-2.9.5.jar javassist-3.22.0-GA.jar
  spring-jdbc-5.0.5.RELEASE.jar snakeyaml-1.19.jar springfox-schema-2.
 2.2.jar joda-time-2.9.9.jar hibernate-jpa-2.1-api-1.0.0.Final.jar spr
 ing-jcl-5.0.5.RELEASE.jar spring-tx-5.0.5.RELEASE.jar spring-orm-5.0.
 5.RELEASE.jar hibernate-validator-6.0.9.Final.jar swagger-models-1.5.
 3.jar gson-2.8.2.jar spring-context-5.0.5.RELEASE.jar jackson-core-2.
 9.5.jar javax.annotation-api-1.3.2.jar mybatis-spring-boot-starter-1.
 3.2.jar antlr-2.7.7.jar spring-session-core-2.0.2.RELEASE.jar spring-
 context-support-5.0.5.RELEASE.jar spring-plugin-metadata-1.2.0.RELEAS
 E.jar dom4j-1.6.1.jar slf4j-api-1.7.25.jar spring-data-commons-2.0.6.
 RELEASE.jar jandex-2.0.3.Final.jar spring-hateoas-0.24.0.RELEASE.jar 
 spring-core-5.0.5.RELEASE.jar spring-webmvc-5.0.5.RELEASE.jar springf
 ox-swagger2-2.2.2.jar spring-aop-5.0.5.RELEASE.jar spring-expression-
 5.0.5.RELEASE.jar spring-boot-starter-logging-2.0.1.RELEASE.jar aspec
 tjweaver-1.8.13.jar hibernate-commons-annotations-5.0.1.Final.jar thy
 meleaf-spring5-3.0.9.RELEASE.jar log4j-to-slf4j-2.10.0.jar spring-boo
 t-configuration-processor-2.0.1.RELEASE.jar spring-boot-autoconfigure
 -2.0.1.RELEASE.jar jackson-datatype-jsr310-2.9.5.jar mybatis-spring-1
 .3.2.jar thymeleaf-3.0.9.RELEASE.jar mybatis-3.4.6.jar mysql-connecto
 r-java-5.1.46.jar spring-data-jpa-2.0.6.RELEASE.jar spring-boot-start
 er-data-jpa-2.0.1.RELEASE.jar jackson-databind-2.9.5.jar commons-code
 c-1.11.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar hibernate-cor
 e-5.2.16.Final.jar spring-web-5.0.5.RELEASE.jar commons-lang3-3.7.jar
  spring-boot-2.0.1.RELEASE.jar logback-core-1.2.3.jar mybatis-spring-
 boot-autoconfigure-1.3.2.jar spring-boot-starter-json-2.0.1.RELEASE.j
 ar logback-classic-1.2.3.jar springfox-core-2.2.2.jar javax.transacti
 on-api-1.2.jar spring-boot-devtools-2.0.1.RELEASE.jar jackson-annotat
 ions-2.9.0.jar spring-boot-starter-2.0.1.RELEASE.jar aspectjrt-1.8.13
 .jar springfox-spring-web-2.2.2.jar
Main-Class: cn.gmuni.zsgl.ZsglApplication

