<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gmunidata</groupId>
    <artifactId>com.gmunidata.course</artifactId>
    <version>${project.version}</version>
    <packaging>jar</packaging>

    <name>com.gmunidata.course</name>
    <description>Demo project for Spring Boot</description>


    <parent>
        <groupId>com.gmunidata</groupId>
        <artifactId>service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.gmunidata</groupId>
            <artifactId>com.gmunidata.base</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>



</project>