<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gmunidata</groupId>
    <artifactId>com.gmunidata.base</artifactId>
    <version>${project.version}</version>
    <packaging>jar</packaging>

    <name>com.gmunidata.base</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>com.gmunidata</groupId>
        <artifactId>service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cn.gmuni</groupId>
            <artifactId>cn.gmuni.org</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>cn.gmuni</groupId>
            <artifactId>cn.gmuni.base</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>cn.gmuni</groupId>
            <artifactId>cn.gmuni.sysmenu</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>cn.gmuni</groupId>
            <artifactId>cn.gmuni.lookup</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>cn.gmuni</groupId>
            <artifactId>cn.gmuni.upload</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>cn.gmuni</groupId>
            <artifactId>cn.gmuni.enrollment.subject</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.10-FINAL</version>
        </dependency>


        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.10-FINAL</version>
        </dependency>

        <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi</artifactId>
          <version>3.10-FINAL</version>
        </dependency>

    </dependencies>




</project>
