<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.gmuni</groupId>
    <artifactId>cn.gmuni.enrollment</artifactId>
    <version>${project.version}</version>
    <packaging>jar</packaging>

    <name>cn.gmuni.enrollment</name>
    <description>招生管理系统</description>


    <parent>
        <groupId>cn.gmuni</groupId>
        <artifactId>platform</artifactId>
        <version>0.0.1</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.5</version>
        </dependency>
        <dependency>
            <groupId>cn.gmuni</groupId>
            <artifactId>cn.gmuni.enrollment.resource</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.gmuni</groupId>
            <artifactId>cn.gmuni.enrollment.sysmenu</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.gmuni</groupId>
            <artifactId>cn.gmuni.enrollment.subject</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.gmuni</groupId>
            <artifactId>cn.gmuni.enrollment.guide</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.gmuni</groupId>
            <artifactId>cn.gmuni.enrollment.config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.gmuni</groupId>
            <artifactId>cn.gmuni.enrollment.homepage</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.gmuni</groupId>
            <artifactId>cn.gmuni.enrollment.feature</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>
