Manifest-Version: 1.0
Class-Path: spring-security-core-5.0.4.RELEASE.jar unbescape-1.1.5.REL
 EASE.jar log4j-api-2.10.0.jar spring-boot-starter-web-2.0.1.RELEASE.j
 ar spring-context-support-5.0.5.RELEASE.jar springfox-schema-2.2.2.ja
 r jsqlparser-1.0.jar spring-boot-2.0.1.RELEASE.jar logback-core-1.2.3
 .jar mysql-connector-java-5.1.46.jar netty-buffer-4.1.23.Final.jar sp
 ringfox-swagger2-2.2.2.jar HikariCP-2.7.8.jar commons-io-2.6.jar swag
 ger-models-1.5.3.jar spring-oxm-5.0.5.RELEASE.jar jackson-datatype-js
 r310-2.9.5.jar jackson-module-parameter-names-2.9.5.jar attoparser-2.
 0.4.RELEASE.jar spring-security-config-5.0.4.RELEASE.jar spring-boot-
 starter-jdbc-2.0.1.RELEASE.jar spring-data-rest-webmvc-3.0.6.RELEASE.
 jar spring-jcl-5.0.5.RELEASE.jar lettuce-core-5.0.3.RELEASE.jar snake
 yaml-1.19.jar guava-18.0.jar mybatis-spring-boot-autoconfigure-1.3.2.
 jar tomcat-embed-websocket-8.5.29.jar pagehelper-spring-boot-starter-
 1.2.5.jar log4j-to-slf4j-2.10.0.jar evo-inflector-1.2.2.jar spring-se
 curity-web-5.0.4.RELEASE.jar netty-codec-4.1.23.Final.jar jackson-dat
 atype-jdk8-2.9.5.jar logback-classic-1.2.3.jar spring-web-5.0.5.RELEA
 SE.jar spring-boot-starter-security-2.0.1.RELEASE.jar reactive-stream
 s-1.0.2.jar hibernate-validator-6.0.9.Final.jar jul-to-slf4j-1.7.25.j
 ar jackson-core-2.9.5.jar spring-boot-starter-data-redis-2.0.1.RELEAS
 E.jar netty-handler-4.1.23.Final.jar jackson-databind-2.9.5.jar valid
 ation-api-2.0.1.Final.jar pagehelper-5.1.4.jar pagehelper-spring-boot
 -autoconfigure-1.2.5.jar jjwt-0.9.0.jar spring-boot-starter-thymeleaf
 -2.0.1.RELEASE.jar spring-data-redis-2.0.6.RELEASE.jar netty-resolver
 -4.1.23.Final.jar spring-plugin-core-1.2.0.RELEASE.jar tomcat-embed-e
 l-8.5.29.jar jboss-logging-3.3.2.Final.jar jackson-annotations-2.9.0.
 jar spring-boot-starter-data-rest-2.0.1.RELEASE.jar spring-expression
 -5.0.5.RELEASE.jar springfox-swagger-ui-2.2.2.jar aspectjrt-1.8.13.ja
 r mapstruct-1.0.0.CR1.jar spring-data-commons-2.0.6.RELEASE.jar sprin
 g-hateoas-0.24.0.RELEASE.jar spring-boot-starter-json-2.0.1.RELEASE.j
 ar spring-data-rest-core-3.0.6.RELEASE.jar springfox-core-2.2.2.jar m
 ybatis-3.4.6.jar spring-tx-5.0.5.RELEASE.jar spring-data-keyvalue-2.0
 .6.RELEASE.jar springfox-spi-2.2.2.jar reactor-core-3.1.6.RELEASE.jar
  thymeleaf-spring5-3.0.9.RELEASE.jar spring-aop-5.0.5.RELEASE.jar myb
 atis-spring-boot-starter-1.3.2.jar springfox-spring-web-2.2.2.jar spr
 ing-beans-5.0.5.RELEASE.jar swagger-annotations-1.5.3.jar thymeleaf-3
 .0.9.RELEASE.jar tomcat-embed-core-8.5.29.jar spring-webmvc-5.0.5.REL
 EASE.jar spring-plugin-metadata-1.2.0.RELEASE.jar spring-context-5.0.
 5.RELEASE.jar classmate-1.3.4.jar spring-boot-autoconfigure-2.0.1.REL
 EASE.jar javax.annotation-api-1.3.2.jar springfox-swagger-common-2.2.
 2.jar spring-core-5.0.5.RELEASE.jar slf4j-api-1.7.25.jar spring-boot-
 starter-logging-2.0.1.RELEASE.jar aspectjweaver-1.8.13.jar mybatis-sp
 ring-1.3.2.jar spring-jdbc-5.0.5.RELEASE.jar netty-transport-4.1.23.F
 inal.jar spring-boot-starter-tomcat-2.0.1.RELEASE.jar spring-boot-sta
 rter-2.0.1.RELEASE.jar netty-common-4.1.23.Final.jar thymeleaf-extras
 -java8time-3.0.1.RELEASE.jar
Main-Class: cn.gmuni.webapp.Application

