img{
    transition:0.5s all;
    -webkit-transition:0.5s all;
    -moz-transition:0.5s all;
    -o-transition:0.5s all;
    -ms-transition:0.5s all;
}
section.our-gallery img.img-responsive {
    display:inline;
    width: 300px;
}

//相册遮罩层
[data-darkbox]{
    cursor:pointer;
    backface-visibility:hidden;
}
#darkbox{
    position:fixed;
    z-index:9999;
    background:rgba(0,0,0,0.9) no-repeat none 50%;
    background-size: contain;
    box-shadow:0 0 0 3000px rgba(0,0,0,0.8);
    opacity:0;
    visibility:hidden;
}
#darkbox.on{
    opacity:1;
    visibility:visible;
    height:90% !important;
    width:90% !important;
    left:5% !important;
    top:5% !important;
}
#darkbox:after{
    position:absolute;
    right:0; top:0;
    font-size:2em;
    content:"\2A2F";
    color:#fff;
    cursor:pointer;
}
#darkbox_prev, #darkbox_next{
    cursor:pointer;
    user-select:none;
    -webkit-user-select:none;
    position:absolute;
    top:50%;
    margin-top:-25px;
    height:50px;
    width:50px;
    transition: 0.3s;
    -webkit-transition:0.3s;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
}
#darkbox_prev:hover, #darkbox_next:hover{
    border-color: #09c;
}
#darkbox_prev{
    left: -2px;
    -o-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
}
#darkbox_next{
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    right: -2px;
}
#darkbox-description{
    position: absolute;
    width:100%;
    font-size: 16px;
    color:rgba(255,255,255,.5);
    bottom:5px;
    text-align:center;
}
#darkbox-description a{
    color:#fff;
    font-weight:bold;
}
#darkbox sub{font-size:10px;}

//响应式
@media (max-width: 320px) {
    section.our-gallery img.img-responsive {
        width: 260px;
    }
}