.content-detail{
    margin-top: 30px;
    margin-bottom: 75px;
    background: rgba(0,0,0,.5);

    .content-top{
        width: 100%;
        text-align: center;
        margin-top: 30px;
        .content-title{
            font-size: 20px;
            color: #f7f1e6;
        }
        .content-info{
            font-size: 12px;
            color: rgba(255,255,255,.3);
            margin-top: 16px;
        }
    }

    .content-bottom{
        width: 940px;
        margin: 48px auto 100px;
        p{
            font-size: 14px;
            color: rgba(255,255,255,.6);
            text-indent: 2em;
            line-height: 30px;
            margin-bottom: 0;
        }
    }

    .content-img{
        width: 100%;
        text-align: center;
        img{
            margin: 30px 0 35px 0;
        }
    }
}