.news-content{
    margin-top:-3rem;

    .news-content-detail{
        background: rgba(0,0,0,.5);
    }

    .news-row{
        width: 93%;
        margin: 0 auto;
        height:190px;
        border-bottom: 2px solid rgb(46,54,61);
        padding: 46px 0;
    }

    .news-time{
        width: 96px;
        height: 96px;
        background: rgb(242,242,242);
        color: rgb(102,102,102);
        text-align: center;
        .news-time-date{
            font-size: 36px;
            margin-top: 10px;
        }
        .news-time-year{
            font-size: 16px;
        }
    }

    .news-title{
        padding-left: 20px;
        margin-top: 15px;
        h4>a{
            font-size: 16px;
            color: rgb(247,241,230);
            text-decoration: none;
        }
        h4>a:hover{
            color: rgb(246,172,39);
        }
        p{
            font-size: 12px;
            color: rgba(255,255,255,.6);
        }
    }
}

