spring.datasource.url=jdbc:mysql://192.168.3.230:3306/service_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=kaifa
spring.datasource.password=kaifa_123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.resources.chain.gzipped=true
spring.resources.chain.cache=false
spring.resources.cache.period=60480
management.security.enabled=true
spring.jackson.serialization.fail-on-empty-beans=false
mybatis.config-locations=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath*:**/mapper/*.xml
#日志显示sql
logging.level.com.gmunidata=debug 
#初始化密码
initpwd=123456
#mybatis分页相关配置
pagehelper.helper-dialect=mysql
#reasonable分页参数合理化
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true

spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=100Mb

server.undertow.accesslog.enabled=false
server.undertow.accesslog.dir=logs/access_log
server.undertow.accesslog.pattern= %t [%I] %a %r %s (%b Byte) (%T ms)
server.undertow.max-http-post-size=0
# 设置IO线程数, 它主要执行非阻塞的任务,它们会负责多个连接, 默认设置每个CPU核心一个线程
# 不要设置过大，如果过大，启动项目会报错：打开文件数过多

server.undertow.io-threads=16
# 阻塞任务线程池, 当执行类似servlet请求阻塞IO操作, undertow会从这个线程池中取得线程
# 它的值设置取决于系统线程执行任务的阻塞系数，默认值是IO线程数*8

server.undertow.worker-threads=256
# 以下的配置会影响buffer,这些buffer会用于服务器连接的IO操作,有点类似netty的池化内存管理
# 每块buffer的空间大小,越小的空间被利用越充分，不要设置太大，以免影响其他应用，合适即可

server.undertow.buffer-size=1024


gmuni.upload=D:/upload

#系y授权码
gmuni.platform.authkey=HhqBO7bDT2EOOJuREFGJd0e6pTanDEsxkOz6eOSqgqseBqYOFztudlGqG8HrbgoL+rzxEuJMA2/W5RqPMUUITlfQe5sx+5LC7aE4SnxgyffICoQP7Eg2Ry0S00QP+BC/K6gDjsACmkSroX5fVyiAIf65WbfUZC/L


#日期格式处理
spring.jackson.time-zone=GMT+8
#指定使用http版本 分为http与http2
spring.profiles.active=http

#app端需要访问匿名访问的ip
anonymous.ip=192.168.3.198
#app端需要访问匿名访问的请求
anonymous.paths=/news/listNews,/news/newsDtetail/{id},/news/addNewsTop,/news/addNewsBottom,/notice/listNotice,/notice/addNoticeTop,\
  /notice/addNoticeBottom,/notice//noticeDetail/{id}

#redis配置

#redis数据库索引
spring.redis.database=0

#redis服务器地址
spring.redis.host=192.168.3.230
#redis端口号
spring.redis.port=6379
#redis 密码，默认为空
spring.redis.password=
#连接池最大连接数(使用负值表示没有限制)
spring.redis.jedis.pool.max-active=16
#连接池最大阻塞等待时间(使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
#redis最小空闲连接
spring.redis.jedis.pool.min-idle=0

#redis最大空闲连接
spring.redis.jedis.pool.max-idle=8

#连接超时时间
spring.redis.timeout=5000
