server.port=8087
spring.datasource.url=jdbc:mysql://192.168.3.230:3306/zhu_enrollment?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=kaifa
spring.datasource.password=kaifa_123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

