#
# 版权所有.(c)2008-2017. 卡尔科技工作室
#


##
# CAS Thymeleaf Views
#
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

##
# Embedded CAS Tomcat Container
#
server.context-path=/cas-management
server.port=8081


#
# CAS 动态认证管理开始
#
cas.server.name=https://passport.sso.com:8444/cas
cas.server.prefix=${cas.server.name}

cas.mgmt.serverName=http://passport.sso.com:8081



# 静态管理认证开始
#通过sso登录后的用户，必须存在该文件下，否则无法登录，当然这些用户可以通过ldap进行动态管理
cas.mgmt.userPropertiesFile=classpath:/user-details.properties
cas.mgmt.defaultLocale=zh_CN
# 静态管理认证结束

##
# CAS Web Application Config
#
server.session.timeout=1800
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Cloud Bus Configuration
# Please leave spring.cloud.bus.enabled set to false
#
spring.cloud.bus.enabled=false

##
# Actuator Endpoint Security Defaults
#
endpoints.enabled=true
endpoints.actuator.enabled=true


# mongo db配置（客户端持久化）
#cas.serviceRegistry.mongo.idleTimeout=30000
#cas.serviceRegistry.mongo.port=27017
#cas.serviceRegistry.mongo.dropCollection=false
#cas.serviceRegistry.mongo.socketKeepAlive=false
#cas.serviceRegistry.mongo.password=123456
#cas.serviceRegistry.mongo.collectionName=cas-service-registry
#cas.serviceRegistry.mongo.databaseName=cas-mongo-database
#cas.serviceRegistry.mongo.timeout=5000
#cas.serviceRegistry.mongo.userId=cas-config
#cas.serviceRegistry.mongo.writeConcern=NORMAL
#cas.serviceRegistry.mongo.host=127.0.0.1
#cas.serviceRegistry.mongo.conns.lifetime=60000
#cas.serviceRegistry.mongo.conns.perHost=10
# mongo db配置（客户端持久化）

management.security.enabled=false


#tomcat配置
server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS
server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=10
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
