<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.gmuni</groupId>
    <artifactId>cn.gmuni.sc.webapp</artifactId>
    <version>${project.version}</version>
    <packaging>jar</packaging>

    <name>cn.gmuni.sc.webapp</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>cn.gmuni</groupId>
        <artifactId>service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>cn.gmuni</groupId>
            <artifactId>cn.gmuni.sc.base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.gmuni</groupId>
            <artifactId>cn.gmuni.sc.transpond</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.gmuni</groupId>
            <artifactId>cn.gmuni.sc.score</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.gmuni</groupId>
            <artifactId>cn.gmuni.sc.user</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.gmuni</groupId>
            <artifactId>cn.gmuni.sc.security</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.gmuni</groupId>
            <artifactId>cn.gmuni.sc.lost</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.gmuni</groupId>
            <artifactId>cn.gmuni.sc.noticenews</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.gmuni</groupId>
            <artifactId>cn.gmuni.sc.college</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.gmuni</groupId>
            <artifactId>cn.gmuni.sc.express</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.gmuni</groupId>
            <artifactId>cn.gmuni.sc.socketclient</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.gmuni</groupId>
            <artifactId>cn.gmuni.sc.pay</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.gmuni</groupId>
            <artifactId>cn.gmuni.sc.menu</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.gmuni</groupId>
            <artifactId>cn.gmuni.sc.integral</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.gmuni</groupId>
            <artifactId>cn.gmuni.sc.log</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.gmuni</groupId>
            <artifactId>cn.gmuni.sc.userinfo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.gmuni</groupId>
            <artifactId>cn.gmuni.sc.wallet</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.gmuni</groupId>
            <artifactId>cn.gmuni.sc.information</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.gmuni</groupId>
            <artifactId>cn.gmuni.sc.device</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.gmuni</groupId>
            <artifactId>cn.gmuni.sc.blower</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.gmuni</groupId>
            <artifactId>cn.gmuni.sc.devicmanagement</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>
