server.port=8085
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8
#spring.datasource.url=jdbc:mysql://192.168.3.230:3306/smartcampus?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://192.168.3.230:3306/campus_test?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=kaifa
spring.datasource.password=kaifa_123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
# 定位页面的目录到static/下
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html
#关闭thymeleaf缓存
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录
spring.resources.static-locations=classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#出现错误时, 直接抛出异常(便于异常统一处理，否则捕获不到404)
spring.mvc.throw-exception-if-no-handler-found=true
#编码格式配置
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
#日期格式处理
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#文件上传下载路径
gmuni.upload=D://upload//
#上传下载文件类型区分
contentType=application/octet-stream
attachmentContentType=application/force-download
#资源缓存
spring.resources.add-mappings=true
spring.resources.chain.gzipped=true
spring.resources.chain.cache=false
#favicon.ico
spring.mvc.favicon.enabled=false
#通过getCurrentSession创建的session
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# 打开hibernate统计信息
#spring.jpa.properties.hibernate.generate_statistics=true
# 打开二级缓存
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
# 打开查询缓存
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
## 指定缓存provider
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
# 配置shared-cache-mode
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
#spring.cache.ehcache.config=ehcache.xml
# 配置ehcache缓存
spring.cache.type=ehcache
#菜单状态status
#menu.status=1
#contentController中分页配置：currentPage当前页    pageSize条目数
contentPage.currentPage=0
contentPage.pageSize=4
regulation.pageSize=3
postNewsRegulation.currentPage=0
postNewsRegulation.pageSize=5
#（zs_gmuni_update_click_through）点击次数中区分zs_gmuni_content与zs_gmuni_post_news_regulations表
content.type=0
pnr.type=1
#热点信息配置项
#热点信息名称
host.hostName=热点信息
#热点信息条目数
host.pageSize=10
#历年招生计划与历年分数模块默认陕西省份编码
plan.provinces=610000
#学科专业专业状态 0表示启用
fap.status=0
#名师风采模块分页配置项：currentPage当前页    pageSize条目数
fats.currentPage=0
fats.pageSize=6
#正文中图片路径配置
content.imagePath=/imagePath
#配置项常用链接编码
contact.urls=gmuni_contact_us_urls
#全局搜索分页配置： currentPage当前页    pageSize条目数
globalSearch.currentPage=0
globalSearch.pageSize=10
#热点信息中去除学科专业（2004）配置
hots.facMenuCode=2004

