<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.gmuni</groupId>
    <artifactId>cn.gmuni.sc.base</artifactId>
    <version>${project.version}</version>
    <packaging>jar</packaging>

    <name>base</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>cn.gmuni</groupId>
        <artifactId>service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.gmuni</groupId>
            <artifactId>cn.gmuni.org</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>cn.gmuni</groupId>
            <artifactId>cn.gmuni.base</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>cn.gmuni</groupId>
            <artifactId>cn.gmuni.utils</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>cn.gmuni</groupId>
            <artifactId>cn.gmuni.lookup</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-devtools</artifactId>-->
            <!--<version>2.0.4.RELEASE</version>-->
        <!--</dependency>-->
        <!-- 引入 spring-boot -swagger 并生成优美的API文档-->
        <!--<dependency>-->
            <!--<groupId>io.springfox</groupId>-->
            <!--<artifactId>springfox-swagger2</artifactId>-->
            <!--<version>2.2.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.springfox</groupId>-->
            <!--<artifactId>springfox-swagger-ui</artifactId>-->
            <!--<version>2.2.2</version>-->
        <!--</dependency>-->
        <!--springboot单元测试-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-test</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.49</version>
        </dependency>
    </dependencies>




</project>
