server.port=8443
server.http.port=8083
###生产环境ssl配置信息
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=32548640724
#server.ssl.key-password=32548640724
#server.ssl.key-store-type=JKS

###测试环境ssl证书
server.ssl.key-store=classpath:test.jks
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.ssl.key-store-type=JKS
server.ssl.key-alias=root

server.http2.enabled=true