spring.datasource.url=jdbc:mysql://192.168.3.230:3306/campus_app?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=kaifa
spring.datasource.password=kaifa_123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.resources.chain.gzipped=true
spring.resources.chain.cache=false
spring.resources.cache.period=60480
spring.mvc.favicon.enabled=false
spring.aop.proxy-target-class=true

#mybatis xml版本
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:*/mapper/*.xml
mybatis.type-aliases-package=cn.gmuni.*.model

#热部署生效
spring.devtools.restart.enabled=true

#httpclient配置参数
#最大连接数
http.maxTotal = 200
#并发数
http.defaultMaxPerRoute = 20
#创建连接的最长时间
http.connectTimeout=1000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=10000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true

#日志显示sql
logging.level.cn.gmuni=debug
#初始化密码
initpwd=123456

#mybatis分页相关配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true

spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=100Mb

server.undertow.accesslog.enabled=true
server.undertow.accesslog.dir=logs/access_log
server.undertow.accesslog.pattern= %t [%I] %a %r %s (%b Byte) (%T ms)
server.undertow.max-http-post-size=0


gmuni.upload=D:/upload

cache.clear.base.url=http://192.168.3.124:8081/cache/

#编码格式配置
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
#日期格式处理
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.fail-on-empty-beans=false
#指定使用http版本 分为http与http2
spring.profiles.active=http2


#关闭thymeleaf缓存
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录
spring.resources.static-locations=classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/


#redis配置

#redis数据库索引
spring.redis.database=0

#redis服务器地址
spring.redis.host=192.168.3.230
#redis端口号
spring.redis.port=6379
#redis 密码，默认为空
spring.redis.password=
#连接池最大连接数(使用负值表示没有限制)
spring.redis.jedis.pool.max-active=16
#连接池最大阻塞等待时间(使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
#redis最小空闲连接
spring.redis.jedis.pool.min-idle=0

#redis最大空闲连接
spring.redis.jedis.pool.max-idle=8

#连接超时时间
spring.redis.timeout=5000


#服务器中间层url(部署时注意修改，结尾的斜线不能省略)
app.server.center.addr = https://192.168.3.11:8443/